# SpringBootDemo

./: README.md  pom.xml  test.sql
src/main/java/com/example/: Application.java  HelloController.java
src/main/java/com/example/config/: WebMvcConfigurer.java
src/main/java/com/example/controller/: UserInfoController.java
src/main/java/com/example/enums/: ResultEnum.java
src/main/java/com/example/exception/: ResultException.java
src/main/java/com/example/handle/: exceptionHandle.java
src/main/java/com/example/interceptor/: OneInterceptor.java
src/main/java/com/example/mapper/baseDao/: IBaseDao.java
src/main/java/com/example/mapper/dao/: UsersDao.java
src/main/java/com/example/mapper/pojo/: Users.java
src/main/java/com/example/response/: Result.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: PageBean.java  ResultUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/: index.html  register.html
src/main/webapp/WEB-INF/views/: hello.jsp  user.jsp  user_edit.jsp
